[00:03.34] Can you help me?
[00:07.18] I think I'm drowning
[00:11.44] And if I was, would you stay or would you go?
[00:20.19] Can you see me?
[00:24.44] Am I fading?
[00:28.44] Cuz I feel like I'm still searching for my soul
[00:51.94] 
[00:38.19] It's okay for you to leave, I know
[00:42.59] I've been through it once upon a broken road
[00:47.05] Pain's my only home
[00:51.14] I've learned to be alone
[00:55.61] Fear the sea out of mystery
[00:59.63] But now the sea's where I want to be
[01:04.47] Quiet and unknown
[01:07.95] But pain's my only home
[01:19.45] 
[01:28.75] Are you worth me?
[01:32.70] Cause I think I'm crazy
[01:36.96] And if I am, please feel free to walk away
[01:45.80] You don't hurt me
[01:50.39] I hurt myself
[01:54.36] And even if you killed me, I'd still feel the same
[02:19.36] 
[02:03.88] It's okay for you to leave, I know
[02:08.28] I've been through it once upon a broken road
[02:12.63] Pain's my only home
[02:16.82] I've learned to be alone
[02:21.17] Fear the sea out of mystery
[02:25.36] But now the sea's where I want to be
[02:29.84] Quiet and unknown
[02:33.97] But pain's my only home
[02:45.47] 
[02:47.21] Quiet and unknown
[02:51.16] But pain's my only home
[03:02.66] 
[03:04.48] Quiet and unknown
[03:08.36] But pain's my only home