[00:03.13] Can you help me?
[00:07.54] I think I'm drowning
[00:11.57] And if I was, would you stay or would you go?
[00:20.25] Can you see me?
[00:24.69] Am I fading?
[00:28.88] Cuz I feel like I'm still searching for my soul
[00:52.38] 
[00:38.23] It's okay for you to leave, I know
[00:42.56] I've been through it once upon a broken road
[00:47.00] Pain's my only home
[00:51.17] I've learned to be alone
[00:55.58] Fear the sea out of mystery
[00:59.71] But now the sea's where I want to be
[01:04.27] Quiet and unknown
[01:08.20] But pain's my only home
[01:19.70] 
[01:28.95] Are you worth me?
[01:32.94] Cause I think I'm crazy
[01:37.25] And if I am, please feel free to walk away
[01:46.07] You don't hurt me
[01:50.37] I hurt myself
[01:54.34] And even if you killed me, I'd still feel the same
[02:19.34] 
[02:04.07] It's okay for you to leave, I know
[02:08.27] I've been through it once upon a broken road
[02:12.88] Pain's my only home
[02:16.84] I've learned to be alone
[02:21.23] Fear the sea out of mystery
[02:25.48] But now the sea's where I want to be
[02:30.06] Quiet and unknown
[02:33.92] But pain's my only home
[02:45.42] 
[02:47.27] Quiet and unknown
[02:51.82] But pain's my only home
[03:03.32] 
[03:04.56] Quiet and unknown
[03:08.50] But pain's my only home