[00:03.88] Can you help me?
[00:09.04] I think I'm drowning
[00:13.93] And if I was, would you stay or would you go?
[00:24.48] Can you see me?
[00:29.76] Am I fading?
[00:35.22] Cause I feel like I'm still searching for my soul
[00:59.72] 
[00:46.07] It's okay for you to leave, I know
[00:51.22] I've been through it once upon a broken road
[00:56.56] Pain's my only home
[01:01.60] I've learned to be alone
[01:06.87] Feared the sea out of mystery
[01:11.93] But now the sea is where I wanna be
[01:17.46] Quiet and unknown
[01:22.26] But pain's my only home
[01:33.76] 
[01:34.81] Do do do
[01:36.89] Do do, hmmmmm
[01:47.43] Hmmmmm
[01:50.43] 
[01:47.52] Are you worth me?
[01:51.87] 'Cause I think I'm crazy
[01:57.22] And if I am, please feel free to walk away
[02:07.73] You don't hurt me
[02:12.94] I hurt myself
[02:17.83] And even if you killed me I'd still feel the same
[02:42.33] 
[02:29.49] It's okay for you to leave, I know
[02:33.50] I've been through it once upon a broken road
[02:40.09] Pain's my only home
[02:44.96] I've learned to be alone
[02:50.16] Feared the sea out of mystery
[02:55.23] But now the sea is where I wanna be
[03:00.84] Quiet and unknown
[03:05.54] But pain's my only home
[03:17.04] 
[03:08.72] Do do do
[03:18.87] Do do, hmmmm (quiet and unknown)
[03:25.18] Hmmmm
[03:27.00] But pain's my only home
[03:38.50] 
[03:33.64] Do do do
[03:38.70] Do do, hmmmm (quiet and unknown)
[03:42.97] Hmmmm
[03:43.06] But pain's my only home