[00:02.71] Can you help me?
[00:06.49] I think I'm drowning
[00:10.01] And if I was, would you stay or would you go?
[00:17.62] Can you see me?
[00:21.40] Am I fading?
[00:25.03] 'Cause I feel like I'm still searching for my soul
[00:33.25] It's okay for you to leave, I know
[00:36.90] I've been through it once upon a broken road
[00:40.82] Pain's my only home
[00:44.42] I've learned to be alone
[00:48.25] Feared the sea out of mystery
[00:51.92] But now the sea is where I wanna be
[00:55.86] Quiet and unknown
[00:59.30] But pain's my only home
[01:04.80] Do-do-do
[01:08.95] Do-do-ooh
[01:15.38] Hmm
[01:17.39] Are you worth me?
[01:20.75] 'Cause I think I'm crazy
[01:24.54] And if I am, please feel free to walk away
[01:32.14] You don't hurt me
[01:35.94] I hurt myself
[01:39.44] And even if you killed me, I'd still feel the same
[01:47.88] It's okay for you to leave, I know
[01:51.54] I've been through it once upon a broken road
[01:55.41] Pain's my only home
[01:59.07] I've learned to be alone
[02:02.62] Feared the sea out of mystery
[02:06.42] But now the sea is where I wanna be
[02:10.44] Quiet and unknown
[02:13.86] But pain's my only home
[02:15.97] Do-do-do
[02:16.20] Do-do-ooh, quiet and unknown
[02:27.08] Hmm, but pain's my only home
[02:34.13] Do-do-do
[02:34.32] Do-do-ooh, quiet and unknown
[02:44.08] Hmm, but pain's my only home